# another_android_plugin

./: build.gradle  jitpack.yml  my-new-lib-release.aar  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bd/anotherdemoplugintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bd/anotherdemoplugintest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bd/anotherdemoplugintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
my-new-lib/: build.gradle
my-new-lib/src/androidTest/java/com/bd/my_new_lib/: ExampleInstrumentedTest.kt
my-new-lib/src/main/java/com/bd/my_new_lib/: MyTest.kt
my-new-lib/src/test/java/com/bd/my_new_lib/: ExampleUnitTest.kt
